<style>
    .ceil{
        width: 200px;
        height: 200px;
        border: 1px solid;
        display: inline-block;
    }
    
    .main{

    }

    .content{
        width: auto;
        height: 230px;
    }
    .on{
        background-color: springgreen;
    }
    
    .header{
        height: 200px;
        background-color : silver;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
    }
    .headerOff{
        display: none;
    }
</style>

<div class="main">
    <div class="header">
        
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="box2" class="content">
        <div class="ceil">
    
        </div>
        <div class="ceil">
    
        </div>
        <div class="ceil">
    
        </div>
        <div class="ceil">
    
        </div>
        <div class="ceil">
    
        </div>
        
    </div>
    <div class="content">
        <div>
            <button id="btn1">클릭 이벤트</button>
        </div>
        <div>
            <input id="text1" type="text" value="초기 값">
        </div>
    </div>
    <div class="content">

    </div>
    <div class="content">

    </div>
    <div class="content">

    </div>
    <div class="content">

    </div>
</div>


<script src="Amateur.js"></script>